# ns-coe-saas-egress-tester

./: build.gradle
src/main/java/com/tester/: DemoApplication.java
src/main/java/com/tester/demo/: SearchCLResource.java
src/main/resources/: application.properties
src/test/java/com/tester/demo/: DemoApplicationTests.java
