plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

group = 'com.tester'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
apply plugin:'java'
apply plugin: "eclipse"


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'	
	implementation(files("libs/clientlib.jar"))
	implementation ("io.springfox:springfox-swagger2")
	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.12'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'
	implementation group: 'org.json', name: 'json', version: '20200518' 
	implementation "org.apache.commons:commons-lang3"
// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
