server.contextPath=/api
server.port=8085


#=============================================================
#base-microservice-url= http://localhost:3001
base-microservice-url= http://localhost:8082



microservice-url.manage-table.create=/api/v1/manage/table
microservice-url.manage-table.get-collections= /api/v1/manage/table

microservice-url.manage-table.get-capacityplan= /api/v1/manage/table/capacity-plans

microservice-url.manage-table.get-schema= /api/v1/manage/table/schema

microservice-url.manage-table.update= /api/v1/manage/table
  
microservice-url.manage-table.delete= /api/v1/manage/table  
microservice-url.document.input= /api/v1/ingest-nrt
microservice-url.document.inputbatch= /api/v1/ingest

base-solr-url= http://localhost:8983/solr


#==============================================================